server {
    listen       443 ssl;
    server_name  semtle.catholic.ac.kr;

    ssl_certificate      /home/darren/semtlessl/semtle.crt;
    ssl_certificate_key  /home/darren/semtlessl/semtle.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}
