server {
    listen       443 ssl;
    server_name  semtle.catholic.ac.kr;

    ssl_certificate      /home/darren/semtle.crt;
    ssl_certificate_key  /path/to/semtle.key;
    ssl_trusted_certificate /home/darren/semtle.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}
